<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="100dp"
    android:orientation="vertical">
    <RadioGroup
        android:id="@+id/radio_group_food"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rdb_editar_food"
            android:text="Editar Food"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rdb_eliminar_food"
            android:text="Eliminar Food"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rdb_editar_size"
            android:text="Editar Addon/Size"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </RadioGroup>
</LinearLayout>